print("Daftar Instruksi: ")
print("1. isi A")
print("2. isi B")
print("3. empty A")
print("4. empty B")
print("5. A ke B")
print("6. B ke A")
    
A = 0
B = 0
i = 0
    
while ((B != 4) or (A != 4)):
    inp = int(input("masukkan nomor instruksi: "))
    if (inp == 1) and (A != 3):
        A = 3
    elif (inp == 2) and (B != 5):
        B = 5
    elif (inp == 3) and (A != 0):
        A = 0
    elif (inp == 4) and (B != 0):
        B = 0
    elif (inp == 5):
        A = max(0, 3-A)
        B = min(5-B, 5)
    elif (inp == 6):
        A = min(3-A, 3)
        B = max(0, 5-B)
    elif ((inp != 1) and (inp != 2) and (inp != 3) and (inp != 4) and (inp != 5) and (inp != 6)):
        print("error")
    else:
        print("yeay penuh!")
        break
    i = i + 1
    print("how many clicks: ", i)
    print("A =" + A)
    print("B =" + B)
    
 

